/*
- Противник:
  + тип,
  + здоровье,
  + ловкость,
  + сила,
  + враждебность;

### Логика противников
- Каждый противник имеет аналогичные игроку характеристики здоровья, ловкости и силы, дополнительно к этому имеет характеристику враждебности.
- Характеристика враждебности определяет расстояние, с которого противник начинает преследовать игрока.

- 5 видов противников + 1 ДОП:
  + Зомби (отображение: зеленый z): низкая ловкость; средняя сила, враждебность; высокое здоровье.
  + Вампир (отображение: красная v): высокая ловкость, враждебность и здоровье; средняя сила. Отнимает некоторое
        количество максимального уровня здоровья игроку при успешной атаке. Первый удар по вампиру — всегда промах.
  + Привидение (отображение: белый g): высокая ловкость; низкая сила, враждебность и здоровье. Постоянно
        телепортируется по комнате и периодически становится невидимым, пока игрок не вступил в бой.
  + Огр (отображение: желтый O): ходит по комнате на две клетки. Очень высокая сила и здоровье, но после каждой атаки
        отдыхает один ход, затем гарантированно контратакует; низкая ловкость; средняя враждебность.
  + Змей-маг (отображение: белая s): очень высокая ловкость. Ходит по карте по диагонали, постоянно меняя сторону.
        У каждой успешной атаки есть вероятность «усыпить» игрока на один ход. Высокая враждебность.
  + ДОП(Задание 8): Добавь в игру противника Мимик (белая m), который имитирует предметы. Высокая ловкость,
        низкая сила, высокое здоровье и низкая враждебность.

- Каждый тип противников имеет свой паттерн для передвижения по комнате.
- Когда начинается преследование игрока, все монстры двигаются по одному паттерну, кратчайшим путем по соседним клеткам в сторону игрока.
- Если игрок находится в области, когда монстр должен начать его преследовать, но при этом не существует пути к нему,
    то монстр продолжает двигаться случайным образом по своему паттерну.


 */


package org.rogue.domain.entity.character;

import java.awt.*;


public abstract class Enemy extends Character {
    private final double hostility; // враждебность
    private final EnemyType type;
    private boolean visible;

    public Enemy(int maxHealth, int strength, int agility, Point position, double hostility, EnemyType type) {
        super(maxHealth, strength, agility, position, String.valueOf(type));
        this.hostility = hostility;
        this.type = type;
        setVisible(true);
    }


    public double getHostility() {
        return hostility;
    }

    public EnemyType getType() {
        return type;
    }

    public boolean isVisible() {
        return visible;
    }

    public void setVisible(boolean visible) {
        this.visible = visible;
    }
}
